@theme1: #337ecc;
@theme2: #409EFF;
@theme3: #79bbff;
@theme4: #a0cfff;
@theme5: #c6e2ff;
@theme6: #d9ecff;
@theme7: #ecf5ff;
@font: #606266;
@border-radius: 8px;
@border: #dcdfe6;
@animation: all 0.2s linear;




