.login-panel{
  margin: auto auto;
  width: 600px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .login-panel-center{
    width: 400px;
    padding: 32px;
    border: 1px solid @border;
    border-radius: 8px;
    .logo{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 32px;
      font-size: 32px;
      color: @font;
    }
    .login-button{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .register{
      margin-top: 32px;
      position: relative;
      .bac{
        font-size: 12px;
        position: absolute;
        left: 0;
      }
      .text{
        font-size: 12px;
        position: absolute;
        right: 0;
      }
    }
  }
}