.home-layout{
  display: flex;
  .left{
    background-color: @bai01;
    height: 100vh;
    width: 280px;
    .logo-div{
      height: 36px;
      width: 106px;
      background-color: #42b983;
      margin: 22px auto 0;
    }
    .side-rail{
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #42b983;
      margin-top: 42px;
      .side-rail-button {
        display: flex;
        align-items: center;
        width: 240px;
        height: 44px;
        border-radius: 5px;
        transition: @animation;
        background: @bai01;
        border: 2px solid rgba(245, 242, 255, 1);
        >i{
          width: 24px;
          height: 24px;
          font-size: 24px;
          margin-left: 22px;
          color: @hui00;
          transition: @animation;
        }
        >span{
          margin-left: 22px;
          /** 文本1 */
          font-size: 16px;
          font-weight: 700;
          color: @hui00;
          transition: @animation;
        }
      }
      .side-rail-button:not(:first-child) {
        margin-top: 20px; // 设置除第一个类名为aaa的元素之外的其他aaa元素上外边距为20px
      }
      .active{
        background-color: @zi00;
        display: flex;
        align-items: center;
        width: 240px;
        height: 44px;
        border-radius: 5px;
        border: 2px solid rgba(120, 81, 237, 1);
        transition: @animation;
        >i{
          width: 24px;
          height: 24px;
          margin-left: 22px;
          color: @bai01;
          transition: @animation;
        }
        >span{
          margin-left: 22px;
          color: @bai01;
          /** 文本1 */
          font-size: 16px;
          font-weight: 700;
          transition: @animation;
        }
      }
    }
  }
  .right{
    .header{

    }
    .manage-body{

    }
  }
}
